<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="id.ac.uny.unyofficial.indeks_berita.DetailBerita">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#fff">

            <TextView
                android:id="@+id/detail_title_p"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:padding="8dp"
                android:textColor="#FF9800"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/detail_date_p"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/detail_title_p"
                android:paddingLeft="8dp"
                android:textColor="#222"
                android:textSize="12dp" />

            <!--<ImageView-->
                <!--android:id="@+id/detail_image_p"-->
                <!--android:layout_below="@+id/detail_date_p"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="700dp"-->
                <!--android:background="@color/bb_darkBackgroundColor"-->
                <!--android:scaleType="centerCrop"-->
                <!--/>-->
            <WebView
                android:id="@+id/view_pengumuman"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"></WebView>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
